attributeName	code	definition
FieldSeason	2016	Water Year 2016
FieldSeason	2017	Water Year 2017
FieldSeason	2018	Water Year 2018
FieldSeason	2019	Water Year 2019
FieldSeason	2020	Water Year 2020
FieldSeason	2021	Water Year 2021
FieldSeason	2022	Water Year 2022
FieldSeason	2023	Water Year 2023
Park	CAMO	Castle Mountains National Monument
Park	DEVA	Death Valley National Park
Park	JOTR	Joshua Tree National Park
Park	LAKE	Lake Mead National Recreation Area
Park	MOJA	Mojave National Preserve
Park	PARA	Parashant National Monument
SiteCode	CAMO_P_LEW0308	CAMO_P_LEW0309
SiteCode	DEVA_P_BEN0606	DEVA_P_BEN0607
SiteCode	DEVA_P_BIG0819	DEVA_P_BIG0820
SiteCode	DEVA_P_BOT0781	DEVA_P_BOT0782
SiteCode	DEVA_P_BUC0588	DEVA_P_BUC0588
SiteCode	DEVA_P_BUC0994	DEVA_P_BUC0994
SiteCode	DEVA_P_BUR0315	DEVA_P_BUR0316
SiteCode	DEVA_P_COR0991	DEVA_P_COR0992
SiteCode	DEVA_P_COT0794	DEVA_P_COT0795
SiteCode	DEVA_P_COW0160	DEVA_P_COW0161
SiteCode	DEVA_P_CUR0123	DEVA_P_CUR0124
SiteCode	DEVA_P_DAR0526	DEVA_P_DAR0527
SiteCode	DEVA_P_FER0624	DEVA_P_FER0625
SiteCode	DEVA_P_FIV0002	DEVA_P_FIV0003
SiteCode	DEVA_P_GNO0081	DEVA_P_GNO0082
SiteCode	DEVA_P_GRE0679	DEVA_P_GRE0680
SiteCode	DEVA_P_HAL0809	DEVA_P_HAL0810
SiteCode	DEVA_P_HAW0358	DEVA_P_HAW0359
SiteCode	DEVA_P_HOL0706	DEVA_P_HOL0707
SiteCode	DEVA_P_HUM0793	DEVA_P_HUM0794
SiteCode	DEVA_P_HUN0486	DEVA_P_HUN0486
SiteCode	DEVA_P_HUN0746	DEVA_P_HUN0746
SiteCode	DEVA_P_JAC0135	DEVA_P_JAC0135
SiteCode	DEVA_P_JAC0687	DEVA_P_JAC0687
SiteCode	DEVA_P_JAY0708	DEVA_P_JAY0709
SiteCode	DEVA_P_LCM0255	DEVA_P_LCM0256
SiteCode	DEVA_P_LIT0005	DEVA_P_LIT0006
SiteCode	DEVA_P_LOG0713	DEVA_P_LOG0714
SiteCode	DEVA_P_LOS0390	DEVA_P_LOS0391
SiteCode	DEVA_P_MAI0406	DEVA_P_MAI0407
SiteCode	DEVA_P_MAL0719	DEVA_P_MAL0720
SiteCode	DEVA_P_MCD0281	DEVA_P_MCD0282
SiteCode	DEVA_P_MCL0673	DEVA_P_MCL0674
SiteCode	DEVA_P_MES0218	DEVA_P_MES0219
SiteCode	DEVA_P_NAV0054	DEVA_P_NAV0055
SiteCode	DEVA_P_NOG0740	DEVA_P_NOG0741
SiteCode	DEVA_P_PAN0418	DEVA_P_PAN0419
SiteCode	DEVA_P_POP0642	DEVA_P_POP0643
SiteCode	DEVA_P_SAL0194	DEVA_P_SAL0195
SiteCode	DEVA_P_SAN0298	DEVA_P_SAN0299
SiteCode	DEVA_P_SHR0202	DEVA_P_SHR0203
SiteCode	DEVA_P_VIR0042	DEVA_P_VIR0043
SiteCode	DEVA_P_WAG0635	DEVA_P_WAG0636
SiteCode	DEVA_P_WAU0763	DEVA_P_WAU0763
SiteCode	DEVA_P_WAU0880	DEVA_P_WAU0880
SiteCode	DEVA_P_WIL0856	DEVA_P_WIL0857
SiteCode	DEVA_P_WIN0167	DEVA_P_WIN0168
SiteCode	JOTR_P_BUZ0084	JOTR_P_BUZ0085
SiteCode	JOTR_P_CON0215	JOTR_P_CON0216
SiteCode	JOTR_P_COT0235	JOTR_P_COT0235
SiteCode	JOTR_P_COT0294	JOTR_P_COT0294
SiteCode	JOTR_P_COY0033	JOTR_P_COY0034
SiteCode	JOTR_P_DIK0132	JOTR_P_DIK0133
SiteCode	JOTR_P_EAS0160	JOTR_P_EAS0161
SiteCode	JOTR_P_QUE0109	JOTR_P_QUE0110
SiteCode	JOTR_P_RAT0101	JOTR_P_RAT0102
SiteCode	JOTR_P_STU0142	JOTR_P_STU0143
SiteCode	JOTR_P_WES0155	JOTR_P_WES0156
SiteCode	LAKE_P_ARI0033	LAKE_P_ARI0034
SiteCode	LAKE_P_AZT0072	LAKE_P_AZT0073
SiteCode	LAKE_P_BIG0045	LAKE_P_BIG0046
SiteCode	LAKE_P_BOY0004	LAKE_P_BOY0005
SiteCode	LAKE_P_BRI0063	LAKE_P_BRI0064
SiteCode	LAKE_P_BUR0017	LAKE_P_BUR0018
SiteCode	LAKE_P_COR0023	LAKE_P_COR0024
SiteCode	LAKE_P_COT0034	LAKE_P_COT0034
SiteCode	LAKE_P_COT0087	LAKE_P_COT0087
SiteCode	LAKE_P_DAW0052	LAKE_P_DAW0053
SiteCode	LAKE_P_DRI0002	LAKE_P_DRI0003
SiteCode	LAKE_P_FER0090	LAKE_P_FER0091
SiteCode	LAKE_P_GET0066	LAKE_P_GET0067
SiteCode	LAKE_P_GNA0050	LAKE_P_GNA0051
SiteCode	LAKE_P_GRA0058	LAKE_P_GRA0059
SiteCode	LAKE_P_HOR0042	LAKE_P_HOR0043
SiteCode	LAKE_P_HOT0065	LAKE_P_HOT0066
SiteCode	LAKE_P_LAT0077	LAKE_P_LAT0078
SiteCode	LAKE_P_LOS0009	LAKE_P_LOS0010
SiteCode	LAKE_P_NEV0035	LAKE_P_NEV0036
SiteCode	LAKE_P_PAL0047	LAKE_P_PAL0048
SiteCode	LAKE_P_PUP0007	LAKE_P_PUP0008
SiteCode	LAKE_P_ROG0088	LAKE_P_ROG0089
SiteCode	LAKE_P_SAL0019	LAKE_P_SAL0019
SiteCode	LAKE_P_SAL0060	LAKE_P_SAL0060
SiteCode	LAKE_P_SAN0046	LAKE_P_SAN0047
SiteCode	LAKE_P_SAU0022	LAKE_P_SAU0023
SiteCode	LAKE_P_SCI0039	LAKE_P_SCI0040
SiteCode	LAKE_P_VAL0031	LAKE_P_VAL0032
SiteCode	LAKE_P_WHI0030	LAKE_P_WHI0031
SiteCode	MOJA_P_ARR0003	MOJA_P_ARR0004
SiteCode	MOJA_P_BAR0005	MOJA_P_BAR0005
SiteCode	MOJA_P_BAR0006	MOJA_P_BAR0006
SiteCode	MOJA_P_BLA0014	MOJA_P_BLA0014
SiteCode	MOJA_P_BLA0015	MOJA_P_BLA0015
SiteCode	MOJA_P_BLI0016	MOJA_P_BLI0017
SiteCode	MOJA_P_BUD0021	MOJA_P_BUD0022
SiteCode	MOJA_P_BUR0025	MOJA_P_BUR0026
SiteCode	MOJA_P_BUT0027	MOJA_P_BUT0028
SiteCode	MOJA_P_CAB0033	MOJA_P_CAB0034
SiteCode	MOJA_P_CAN0038	MOJA_P_CAN0039
SiteCode	MOJA_P_CAR0042	MOJA_P_CAR0043
SiteCode	MOJA_P_CAS0043	MOJA_P_CAS0044
SiteCode	MOJA_P_CAV0045	MOJA_P_CAV0046
SiteCode	MOJA_P_CED0046	MOJA_P_CED0047
SiteCode	MOJA_P_CHI0048	MOJA_P_CHI0049
SiteCode	MOJA_P_CLI0054	MOJA_P_CLI0055
SiteCode	MOJA_P_COA0055	MOJA_P_COA0056
SiteCode	MOJA_P_COR0060	MOJA_P_COR0061
SiteCode	MOJA_P_COT0063	MOJA_P_COT0063
SiteCode	MOJA_P_COT0068	MOJA_P_COT0068
SiteCode	MOJA_P_COY0072	MOJA_P_COY0073
SiteCode	MOJA_P_CUT0081	MOJA_P_CUT0082
SiteCode	MOJA_P_DEE0087	MOJA_P_DEE0088
SiteCode	MOJA_P_DES0088	MOJA_P_DES0089
SiteCode	MOJA_P_DOV0090	MOJA_P_DOV0091
SiteCode	MOJA_P_EAG0092	MOJA_P_EAG0093
SiteCode	MOJA_P_FAL0095	MOJA_P_FAL0096
SiteCode	MOJA_P_GOL0111	MOJA_P_GOL0112
SiteCode	MOJA_P_GRA0112	MOJA_P_GRA0113
SiteCode	MOJA_P_HAC0116	MOJA_P_HAC0117
SiteCode	MOJA_P_HOL0119	MOJA_P_HOL0120
SiteCode	MOJA_P_IND0126	MOJA_P_IND0127
SiteCode	MOJA_P_JUN0128	MOJA_P_JUN0129
SiteCode	MOJA_P_KES0130	MOJA_P_KES0131
SiteCode	MOJA_P_KEY0133	MOJA_P_KEY0134
SiteCode	MOJA_P_LEC0135	MOJA_P_LEC0136
SiteCode	MOJA_P_LIV0136	MOJA_P_LIV0136
SiteCode	MOJA_P_LIV0137	MOJA_P_LIV0137
SiteCode	MOJA_P_MAI0142	MOJA_P_MAI0143
SiteCode	MOJA_P_MAR0147	MOJA_P_MAR0148
SiteCode	MOJA_P_MAT0148	MOJA_P_MAT0149
SiteCode	MOJA_P_MID0153	MOJA_P_MID0154
SiteCode	MOJA_P_PIU0161	MOJA_P_PIU0162
SiteCode	MOJA_P_ROC0169	MOJA_P_ROC0170
SiteCode	MOJA_P_RUF0171	MOJA_P_RUF0172
SiteCode	MOJA_P_SAC0173	MOJA_P_SAC0174
SiteCode	MOJA_P_SHE0176	MOJA_P_SHE0177
SiteCode	MOJA_P_SIL0180	MOJA_P_SIL0181
SiteCode	MOJA_P_TWI0189	MOJA_P_TWI0190
SiteCode	MOJA_P_UNN0013	MOJA_P_UNN0013
SiteCode	MOJA_P_UNN0026	MOJA_P_UNN0026
SiteCode	MOJA_P_UNN0027	MOJA_P_UNN0027
SiteCode	MOJA_P_UNN0030	MOJA_P_UNN0030
SiteCode	MOJA_P_VAN0211	MOJA_P_VAN0212
SiteCode	MOJA_P_VON0212	MOJA_P_VON0213
SiteCode	MOJA_P_WAY0217	MOJA_P_WAY0218
SiteCode	MOJA_P_WHI0219	MOJA_P_WHI0219
SiteCode	MOJA_P_WHI0220	MOJA_P_WHI0220
SiteCode	MOJA_P_WIL0223	MOJA_P_WIL0223
SiteCode	MOJA_P_WIL0224	MOJA_P_WIL0224
SiteCode	MOJA_P_WIL0225	MOJA_P_WIL0225
SiteCode	MOJA_P_WOO0238	MOJA_P_WOO0239
SiteCode	PARA_P_AMB0118	PARA_P_AMB0119
SiteCode	PARA_P_AND0040	PARA_P_AND0041
SiteCode	PARA_P_BLA0031	PARA_P_BLA0032
SiteCode	PARA_P_BUR0108	PARA_P_BUR0109
SiteCode	PARA_P_CAN0222	PARA_P_CAN0223
SiteCode	PARA_P_CHI0190	PARA_P_CHI0191
SiteCode	PARA_P_COC0029	PARA_P_COC0030
SiteCode	PARA_P_COL0136	PARA_P_COL0137
SiteCode	PARA_P_COT0176	PARA_P_COT0177
SiteCode	PARA_P_COY0069	PARA_P_COY0070
SiteCode	PARA_P_DEA0022	PARA_P_DEA0022
SiteCode	PARA_P_DEA0145	PARA_P_DEA0145
SiteCode	PARA_P_DEW0155	PARA_P_DEW0156
SiteCode	PARA_P_GOR0124	PARA_P_GOR0125
SiteCode	PARA_P_GRA0089	PARA_P_GRA0089
SiteCode	PARA_P_GRA0196	PARA_P_GRA0196
SiteCode	PARA_P_GRE0012	PARA_P_GRE0013
SiteCode	PARA_P_GYP0088	PARA_P_GYP0089
SiteCode	PARA_P_HID0019	PARA_P_HID0020
SiteCode	PARA_P_IDE0009	PARA_P_IDE0009
SiteCode	PARA_P_IDE0158	PARA_P_IDE0158
SiteCode	PARA_P_IDE0203	PARA_P_IDE0203
SiteCode	PARA_P_JUM0125	PARA_P_JUM0126
SiteCode	PARA_P_LAS0102	PARA_P_LAS0103
SiteCode	PARA_P_LAV0006	PARA_P_LAV0007
SiteCode	PARA_P_LIM0080	PARA_P_LIM0081
SiteCode	PARA_P_LIN0020	PARA_P_LIN0021
SiteCode	PARA_P_LIT0048	PARA_P_LIT0048
SiteCode	PARA_P_LIT0087	PARA_P_LIT0087
SiteCode	PARA_P_LOW0152	PARA_P_LOW0153
SiteCode	PARA_P_MAP0110	PARA_P_MAP0111
SiteCode	PARA_P_MUD0066	PARA_P_MUD0067
SiteCode	PARA_P_MUS0197	PARA_P_MUS0198
SiteCode	PARA_P_ORS0041	PARA_P_ORS0042
SiteCode	PARA_P_PAI0005	PARA_P_PAI0006
SiteCode	PARA_P_PIG0023	PARA_P_PIG0023
SiteCode	PARA_P_PIG0147	PARA_P_PIG0147
SiteCode	PARA_P_POC0010	PARA_P_POC0010
SiteCode	PARA_P_POC0050	PARA_P_POC0050
SiteCode	PARA_P_POC0116	PARA_P_POC0116
SiteCode	PARA_P_RAT0212	PARA_P_RAT0213
SiteCode	PARA_P_RED0071	PARA_P_RED0072
SiteCode	PARA_P_SAL0085	PARA_P_SAL0086
SiteCode	PARA_P_SAN0135	PARA_P_SAN0136
SiteCode	PARA_P_WHI0054	PARA_P_WHI0055
SiteCode	PARA_P_YEL0068	PARA_P_YEL0069
VisitType	Primary	Primary
VisitType	Replicate	Replicate
VisitType	Supplemental	Supplemental
pHInstrument	LAKE Unknown Instrument	LAKE Unknown Instrument
pHInstrument	LAKE YSI 650	LAKE YSI 651
pHInstrument	MOJN EXTECH pH 100 #1	MOJN EXTECH pH 100 #1
pHInstrument	MOJN EXTECH pH 100 #2	MOJN EXTECH pH 100 #2
pHInstrument	MOJN EXTECH pH 100 #3	MOJN EXTECH pH 100 #3
pHInstrument	MOJN Hach HQ40D (4829)	MOJN Hach HQ40D (4829)
pHInstrument	MOJN Unknown EXTECH pH 100	MOJN Unknown EXTECH pH 101
pHInstrument	MOJN Unknown Instrument	MOJN Unknown Instrument
pHInstrument	MOJN Unknown YSI 85	MOJN Unknown YSI 86
pHInstrument	MOJN YSI 556 MPS (1696)	MOJN YSI 556 MPS (1696)
pHInstrument	MOJN YSI ProDSS (1790)	MOJN YSI ProDSS (1790)
pHInstrument	MOJN YSI ProDSS (4651)	MOJN YSI ProDSS (4651)
