attributeName	code	definition
GRTSDraw	DEVA1	DEVA2
GRTSDraw	JOTR1	JOTR2
GRTSDraw	LAKE2	LAKE3
GRTSDraw	LAKE4BC	LAKE4BC
GRTSDraw	MOJA1	MOJA2
GRTSDraw	PARA1	PARA2
Panel	A	Site is expected to be monitored every year
Panel	B	The B group of sites is monitored every 3 years
Panel	C	The C group of sites is monitored every 3 years
Panel	D	The D group of sites is monitored every 3 years
Panel	I	Inactive sites are no longer expected to be monitored
Panel	S	"A site monitored as part of a special project, typically a one-off event"
Park	CAMO	Castle Mountains National Monument
Park	DEVA	Death Valley National Park
Park	JOTR	Joshua Tree National Park
Park	LAKE	Lake Mead National Recreation Area
Park	MOJA	Mojave National Preserve
Park	PARA	Parashant National Monument
SampleFrame	3Yr	3Yr
SampleFrame	Annual	Annual
SampleFrame	Oversample	Oversample
SampleFrame	Rejected	Rejected
SiteCode	CAMO_P_KID0300	CAMO_P_KID0301
SiteCode	CAMO_P_LEW0308	CAMO_P_LEW0309
SiteCode	CAMO_P_MOU0301	CAMO_P_MOU0302
SiteCode	CAMO_P_QUA0302	CAMO_P_QUA0303
SiteCode	CAMO_P_STA0304	CAMO_P_STA0305
SiteCode	CAMO_P_STR0305	CAMO_P_STR0306
SiteCode	CAMO_P_UNN0307	CAMO_P_UNN0308
SiteCode	DEVA_P_ALK0458	DEVA_P_ALK0459
SiteCode	DEVA_P_ANV0229	DEVA_P_ANV0229
SiteCode	DEVA_P_ANV0292	DEVA_P_ANV0292
SiteCode	DEVA_P_ANV1055	DEVA_P_ANV1055
SiteCode	DEVA_P_ARR0137	DEVA_P_ARR0137
SiteCode	DEVA_P_ARR0439	DEVA_P_ARR0439
SiteCode	DEVA_P_ARS0417	DEVA_P_ARS0418
SiteCode	DEVA_P_BAD0615	DEVA_P_BAD0616
SiteCode	DEVA_P_BEB0921	DEVA_P_BEB0922
SiteCode	DEVA_P_BEN0606	DEVA_P_BEN0607
SiteCode	DEVA_P_BIC0360	DEVA_P_BIC0361
SiteCode	DEVA_P_BIG0444	DEVA_P_BIG0444
SiteCode	DEVA_P_BIG0819	DEVA_P_BIG0819
SiteCode	DEVA_P_BLA0156	DEVA_P_BLA0156
SiteCode	DEVA_P_BLA0374	DEVA_P_BLA0374
SiteCode	DEVA_P_BLA0477	DEVA_P_BLA0477
SiteCode	DEVA_P_BON0151	DEVA_P_BON0152
SiteCode	DEVA_P_BOT0781	DEVA_P_BOT0782
SiteCode	DEVA_P_BRE0864	DEVA_P_BRE0865
SiteCode	DEVA_P_BRI0274	DEVA_P_BRI0275
SiteCode	DEVA_P_BUC0588	DEVA_P_BUC0588
SiteCode	DEVA_P_BUC0994	DEVA_P_BUC0994
SiteCode	DEVA_P_BUL0709	DEVA_P_BUL0710
SiteCode	DEVA_P_BUR0315	DEVA_P_BUR0315
SiteCode	DEVA_P_BUR0654	DEVA_P_BUR0654
SiteCode	DEVA_P_BUR0666	DEVA_P_BUR0666
SiteCode	DEVA_P_BUS0232	DEVA_P_BUS0233
SiteCode	DEVA_P_BUT0141	DEVA_P_BUT0142
SiteCode	DEVA_P_CAN0672	DEVA_P_CAN0673
SiteCode	DEVA_P_CAV0278	DEVA_P_CAV0279
SiteCode	DEVA_P_CEN0670	DEVA_P_CEN0671
SiteCode	DEVA_P_CLA0488	DEVA_P_CLA0489
SiteCode	DEVA_P_CLI0479	DEVA_P_CLI0480
SiteCode	DEVA_P_COR0991	DEVA_P_COR0992
SiteCode	DEVA_P_COT0794	DEVA_P_COT0794
SiteCode	DEVA_P_COT0918	DEVA_P_COT0918
SiteCode	DEVA_P_COW0160	DEVA_P_COW0161
SiteCode	DEVA_P_COY0020	DEVA_P_COY0021
SiteCode	DEVA_P_CUR0123	DEVA_P_CUR0124
SiteCode	DEVA_P_DAR0526	DEVA_P_DAR0527
SiteCode	DEVA_P_DAY0710	DEVA_P_DAY0710
SiteCode	DEVA_P_DAY0720	DEVA_P_DAY0720
SiteCode	DEVA_P_DEL0480	DEVA_P_DEL0481
SiteCode	DEVA_P_DOG0685	DEVA_P_DOG0686
SiteCode	DEVA_P_DRU0467	DEVA_P_DRU0468
SiteCode	DEVA_P_EAG0352	DEVA_P_EAG0353
SiteCode	DEVA_P_EAS0201	DEVA_P_EAS0201
SiteCode	DEVA_P_EAS0676	DEVA_P_EAS0676
SiteCode	DEVA_P_EAS0837	DEVA_P_EAS0837
SiteCode	DEVA_P_EMI0707	DEVA_P_EMI0708
SiteCode	DEVA_P_EPI0743	DEVA_P_EPI0744
SiteCode	DEVA_P_FAL0835	DEVA_P_FAL0836
SiteCode	DEVA_P_FER0624	DEVA_P_FER0625
SiteCode	DEVA_P_FIR0990	DEVA_P_FIR0991
SiteCode	DEVA_P_FIV0002	DEVA_P_FIV0003
SiteCode	DEVA_P_FLI0739	DEVA_P_FLI0740
SiteCode	DEVA_P_FLO0107	DEVA_P_FLO0107
SiteCode	DEVA_P_FLO0455	DEVA_P_FLO0455
SiteCode	DEVA_P_FLY0494	DEVA_P_FLY0495
SiteCode	DEVA_P_FOS0195	DEVA_P_FOS0196
SiteCode	DEVA_P_FUN0652	DEVA_P_FUN0653
SiteCode	DEVA_P_GAR0302	DEVA_P_GAR0303
SiteCode	DEVA_P_GNO0081	DEVA_P_GNO0082
SiteCode	DEVA_P_GRA0378	DEVA_P_GRA0378
SiteCode	DEVA_P_GRA0379	DEVA_P_GRA0379
SiteCode	DEVA_P_GRA0647	DEVA_P_GRA0647
SiteCode	DEVA_P_GRE0191	DEVA_P_GRE0191
SiteCode	DEVA_P_GRE0679	DEVA_P_GRE0679
SiteCode	DEVA_P_GRE0777	DEVA_P_GRE0777
SiteCode	DEVA_P_GRU0291	DEVA_P_GRU0292
SiteCode	DEVA_P_HAL0809	DEVA_P_HAL0810
SiteCode	DEVA_P_HAR0312	DEVA_P_HAR0313
SiteCode	DEVA_P_HAW0358	DEVA_P_HAW0359
SiteCode	DEVA_P_HEA0787	DEVA_P_HEA0788
SiteCode	DEVA_P_HID0532	DEVA_P_HID0533
SiteCode	DEVA_P_HIG0854	DEVA_P_HIG0855
SiteCode	DEVA_P_HOB0214	DEVA_P_HOB0215
SiteCode	DEVA_P_HOH0419	DEVA_P_HOH0420
SiteCode	DEVA_P_HOL0706	DEVA_P_HOL0707
SiteCode	DEVA_P_HOR0497	DEVA_P_HOR0498
SiteCode	DEVA_P_HUM0793	DEVA_P_HUM0794
SiteCode	DEVA_P_HUN0486	DEVA_P_HUN0486
SiteCode	DEVA_P_HUN0509	DEVA_P_HUN0509
SiteCode	DEVA_P_HUN0746	DEVA_P_HUN0746
SiteCode	DEVA_P_IBE0721	DEVA_P_IBE0722
SiteCode	DEVA_P_JAC0129	DEVA_P_JAC0129
SiteCode	DEVA_P_JAC0131	DEVA_P_JAC0131
SiteCode	DEVA_P_JAC0133	DEVA_P_JAC0133
SiteCode	DEVA_P_JAC0135	DEVA_P_JAC0135
SiteCode	DEVA_P_JAC0136	DEVA_P_JAC0136
SiteCode	DEVA_P_JAC0175	DEVA_P_JAC0175
SiteCode	DEVA_P_JAC0189	DEVA_P_JAC0189
SiteCode	DEVA_P_JAC0398	DEVA_P_JAC0398
SiteCode	DEVA_P_JAC0441	DEVA_P_JAC0441
SiteCode	DEVA_P_JAC0445	DEVA_P_JAC0445
SiteCode	DEVA_P_JAC0483	DEVA_P_JAC0483
SiteCode	DEVA_P_JAC0512	DEVA_P_JAC0512
SiteCode	DEVA_P_JAC0687	DEVA_P_JAC0687
SiteCode	DEVA_P_JAC0749	DEVA_P_JAC0749
SiteCode	DEVA_P_JAC0753	DEVA_P_JAC0753
SiteCode	DEVA_P_JAC0754	DEVA_P_JAC0754
SiteCode	DEVA_P_JAC0770	DEVA_P_JAC0770
SiteCode	DEVA_P_JAY0708	DEVA_P_JAY0709
SiteCode	DEVA_P_JUB0288	DEVA_P_JUB0289
SiteCode	DEVA_P_KEA0996	DEVA_P_KEA0996
SiteCode	DEVA_P_KEA1037	DEVA_P_KEA1037
SiteCode	DEVA_P_KLA0102	DEVA_P_KLA0103
SiteCode	DEVA_P_LAN0040	DEVA_P_LAN0041
SiteCode	DEVA_P_LAS0252	DEVA_P_LAS0253
SiteCode	DEVA_P_LCM0255	DEVA_P_LCM0256
SiteCode	DEVA_P_LEA0863	DEVA_P_LEA0864
SiteCode	DEVA_P_LEM0434	DEVA_P_LEM0435
SiteCode	DEVA_P_LIA0473	DEVA_P_LIA0474
SiteCode	DEVA_P_LIG0765	DEVA_P_LIG0766
SiteCode	DEVA_P_LIT0005	DEVA_P_LIT0005
SiteCode	DEVA_P_LIT0299	DEVA_P_LIT0299
SiteCode	DEVA_P_LIT0443	DEVA_P_LIT0443
SiteCode	DEVA_P_LOG0713	DEVA_P_LOG0714
SiteCode	DEVA_P_LOS0228	DEVA_P_LOS0228
SiteCode	DEVA_P_LOS0390	DEVA_P_LOS0390
SiteCode	DEVA_P_LOS0623	DEVA_P_LOS0623
SiteCode	DEVA_P_LOW0231	DEVA_P_LOW0231
SiteCode	DEVA_P_LOW0433	DEVA_P_LOW0433
SiteCode	DEVA_P_LOW0812	DEVA_P_LOW0812
SiteCode	DEVA_P_MAH0805	DEVA_P_MAH0806
SiteCode	DEVA_P_MAI0406	DEVA_P_MAI0406
SiteCode	DEVA_P_MAI0616	DEVA_P_MAI0616
SiteCode	DEVA_P_MAL0719	DEVA_P_MAL0720
SiteCode	DEVA_P_MAR0855	DEVA_P_MAR0856
SiteCode	DEVA_P_MCD0281	DEVA_P_MCD0282
SiteCode	DEVA_P_MCL0673	DEVA_P_MCL0674
SiteCode	DEVA_P_MES0218	DEVA_P_MES0219
SiteCode	DEVA_P_MID0810	DEVA_P_MID0811
SiteCode	DEVA_P_MIL0084	DEVA_P_MIL0084
SiteCode	DEVA_P_MIL0174	DEVA_P_MIL0174
SiteCode	DEVA_P_MIL0181	DEVA_P_MIL0181
SiteCode	DEVA_P_MON0199	DEVA_P_MON0199
SiteCode	DEVA_P_MON0382	DEVA_P_MON0382
SiteCode	DEVA_P_MON0436	DEVA_P_MON0436
SiteCode	DEVA_P_MOR0205	DEVA_P_MOR0205
SiteCode	DEVA_P_MOR0356	DEVA_P_MOR0356
SiteCode	DEVA_P_MOR0693	DEVA_P_MOR0693
SiteCode	DEVA_P_NAG0761	DEVA_P_NAG0762
SiteCode	DEVA_P_NAV0054	DEVA_P_NAV0054
SiteCode	DEVA_P_NAV1051	DEVA_P_NAV1051
SiteCode	DEVA_P_NEE0266	DEVA_P_NEE0267
SiteCode	DEVA_P_NEL0651	DEVA_P_NEL0652
SiteCode	DEVA_P_NEW0778	DEVA_P_NEW0779
SiteCode	DEVA_P_NOG0740	DEVA_P_NOG0741
SiteCode	DEVA_P_OBS0804	DEVA_P_OBS0805
SiteCode	DEVA_P_OVE0622	DEVA_P_OVE0623
SiteCode	DEVA_P_OWL0057	DEVA_P_OWL0058
SiteCode	DEVA_P_PAL0838	DEVA_P_PAL0839
SiteCode	DEVA_P_PAN0418	DEVA_P_PAN0419
SiteCode	DEVA_P_POO0533	DEVA_P_POO0534
SiteCode	DEVA_P_POP0642	DEVA_P_POP0643
SiteCode	DEVA_P_POT0629	DEVA_P_POT0630
SiteCode	DEVA_P_PUS0645	DEVA_P_PUS0646
SiteCode	DEVA_P_QA 0515	DEVA_P_QA 0516
SiteCode	DEVA_P_QUA0456	DEVA_P_QUA0456
SiteCode	DEVA_P_QUA0658	DEVA_P_QUA0658
SiteCode	DEVA_P_RAB0482	DEVA_P_RAB0483
SiteCode	DEVA_P_RAM0653	DEVA_P_RAM0654
SiteCode	DEVA_P_RAN0657	DEVA_P_RAN0658
SiteCode	DEVA_P_RED0634	DEVA_P_RED0635
SiteCode	DEVA_P_RHO0043	DEVA_P_RHO0044
SiteCode	DEVA_P_RIC1043	DEVA_P_RIC1044
SiteCode	DEVA_P_RUS0285	DEVA_P_RUS0286
SiteCode	DEVA_P_SAL0048	DEVA_P_SAL0048
SiteCode	DEVA_P_SAL0168	DEVA_P_SAL0168
SiteCode	DEVA_P_SAL0194	DEVA_P_SAL0194
SiteCode	DEVA_P_SAL0383	DEVA_P_SAL0383
SiteCode	DEVA_P_SAL0674	DEVA_P_SAL0674
SiteCode	DEVA_P_SAN0298	DEVA_P_SAN0299
SiteCode	DEVA_P_SCH0646	DEVA_P_SCH0647
SiteCode	DEVA_P_SCO0138	DEVA_P_SCO0138
SiteCode	DEVA_P_SCO0301	DEVA_P_SCO0301
SiteCode	DEVA_P_SCR0025	DEVA_P_SCR0026
SiteCode	DEVA_P_SED1050	DEVA_P_SED1051
SiteCode	DEVA_P_SHA0412	DEVA_P_SHA0413
SiteCode	DEVA_P_SHE0518	DEVA_P_SHE0518
SiteCode	DEVA_P_SHE0872	DEVA_P_SHE0872
SiteCode	DEVA_P_SHO0142	DEVA_P_SHO0143
SiteCode	DEVA_P_SHR0202	DEVA_P_SHR0203
SiteCode	DEVA_P_SIS0800	DEVA_P_SIS0801
SiteCode	DEVA_P_SNA0452	DEVA_P_SNA0453
SiteCode	DEVA_P_SOS0463	DEVA_P_SOS0464
SiteCode	DEVA_P_SOU0620	DEVA_P_SOU0621
SiteCode	DEVA_P_SPI0059	DEVA_P_SPI0060
SiteCode	DEVA_P_SQU0438	DEVA_P_SQU0439
SiteCode	DEVA_P_STA0632	DEVA_P_STA0633
SiteCode	DEVA_P_STO0501	DEVA_P_STO0502
SiteCode	DEVA_P_SUR0633	DEVA_P_SUR0634
SiteCode	DEVA_P_TAB0023	DEVA_P_TAB0024
SiteCode	DEVA_P_TAR0735	DEVA_P_TAR0736
SiteCode	DEVA_P_TEL0527	DEVA_P_TEL0528
SiteCode	DEVA_P_THO0190	DEVA_P_THO0191
SiteCode	DEVA_P_TIM0052	DEVA_P_TIM0053
SiteCode	DEVA_P_TJO0644	DEVA_P_TJO0645
SiteCode	DEVA_P_TRA0311	DEVA_P_TRA0312
SiteCode	DEVA_P_TRI0099	DEVA_P_TRI0099
SiteCode	DEVA_P_TRI0386	DEVA_P_TRI0386
SiteCode	DEVA_P_TUL0015	DEVA_P_TUL0015
SiteCode	DEVA_P_TUL0152	DEVA_P_TUL0152
SiteCode	DEVA_P_TWO0630	DEVA_P_TWO0631
SiteCode	DEVA_P_UPP0098	DEVA_P_UPP0098
SiteCode	DEVA_P_UPP0230	DEVA_P_UPP0230
SiteCode	DEVA_P_UPP0422	DEVA_P_UPP0422
SiteCode	DEVA_P_USG0028	DEVA_P_USG0029
SiteCode	DEVA_P_VAL0380	DEVA_P_VAL0381
SiteCode	DEVA_P_VIR0042	DEVA_P_VIR0043
SiteCode	DEVA_P_WAG0635	DEVA_P_WAG0636
SiteCode	DEVA_P_WAH0849	DEVA_P_WAH0850
SiteCode	DEVA_P_WAR1053	DEVA_P_WAR1054
SiteCode	DEVA_P_WAU0505	DEVA_P_WAU0505
SiteCode	DEVA_P_WAU0763	DEVA_P_WAU0763
SiteCode	DEVA_P_WAU0880	DEVA_P_WAU0880
SiteCode	DEVA_P_WES0196	DEVA_P_WES0197
SiteCode	DEVA_P_WHE0361	DEVA_P_WHE0361
SiteCode	DEVA_P_WHE0697	DEVA_P_WHE0697
SiteCode	DEVA_P_WHI0416	DEVA_P_WHI0416
SiteCode	DEVA_P_WHI0605	DEVA_P_WHI0605
SiteCode	DEVA_P_WHI0701	DEVA_P_WHI0701
SiteCode	DEVA_P_WID0448	DEVA_P_WID0449
SiteCode	DEVA_P_WIL0529	DEVA_P_WIL0529
SiteCode	DEVA_P_WIL0856	DEVA_P_WIL0856
SiteCode	DEVA_P_WIN0167	DEVA_P_WIN0168
SiteCode	DEVA_P_WOO0122	DEVA_P_WOO0123
SiteCode	DEVA_P_YEL0500	DEVA_P_YEL0501
SiteCode	DEVA_P_YOU0192	DEVA_P_YOU0193
SiteCode	JOTR_P_BAD0012	JOTR_P_BAD0013
SiteCode	JOTR_P_BAR0128	JOTR_P_BAR0129
SiteCode	JOTR_P_BLA0045	JOTR_P_BLA0046
SiteCode	JOTR_P_BOL0226	JOTR_P_BOL0227
SiteCode	JOTR_P_BUC0131	JOTR_P_BUC0132
SiteCode	JOTR_P_BUR0015	JOTR_P_BUR0016
SiteCode	JOTR_P_BUZ0084	JOTR_P_BUZ0085
SiteCode	JOTR_P_CHU0102	JOTR_P_CHU0103
SiteCode	JOTR_P_CLO0250	JOTR_P_CLO0251
SiteCode	JOTR_P_CON0215	JOTR_P_CON0216
SiteCode	JOTR_P_COT0136	JOTR_P_COT0136
SiteCode	JOTR_P_COT0235	JOTR_P_COT0235
SiteCode	JOTR_P_COT0294	JOTR_P_COT0294
SiteCode	JOTR_P_COY0033	JOTR_P_COY0034
SiteCode	JOTR_P_DIK0132	JOTR_P_DIK0133
SiteCode	JOTR_P_DOV0291	JOTR_P_DOV0292
SiteCode	JOTR_P_EAS0160	JOTR_P_EAS0161
SiteCode	JOTR_P_FAN0259	JOTR_P_FAN0260
SiteCode	JOTR_P_GAR0071	JOTR_P_GAR0072
SiteCode	JOTR_P_GIB0086	JOTR_P_GIB0087
SiteCode	JOTR_P_HAY0052	JOTR_P_HAY0052
SiteCode	JOTR_P_HAY0287	JOTR_P_HAY0287
SiteCode	JOTR_P_HOR0275	JOTR_P_HOR0276
SiteCode	JOTR_P_IND0048	JOTR_P_IND0049
SiteCode	JOTR_P_JOH0046	JOTR_P_JOH0047
SiteCode	JOTR_P_LIT0207	JOTR_P_LIT0208
SiteCode	JOTR_P_LON0148	JOTR_P_LON0148
SiteCode	JOTR_P_LON0223	JOTR_P_LON0223
SiteCode	JOTR_P_LON0289	JOTR_P_LON0289
SiteCode	JOTR_P_LOS0014	JOTR_P_LOS0015
SiteCode	JOTR_P_MEE0191	JOTR_P_MEE0192
SiteCode	JOTR_P_NOR0083	JOTR_P_NOR0084
SiteCode	JOTR_P_NWC0178	JOTR_P_NWC0179
SiteCode	JOTR_P_PEA0019	JOTR_P_PEA0020
SiteCode	JOTR_P_PET0260	JOTR_P_PET0261
SiteCode	JOTR_P_PIN0216	JOTR_P_PIN0217
SiteCode	JOTR_P_PUS0104	JOTR_P_PUS0105
SiteCode	JOTR_P_QUE0109	JOTR_P_QUE0110
SiteCode	JOTR_P_RAT0101	JOTR_P_RAT0101
SiteCode	JOTR_P_RAT0238	JOTR_P_RAT0238
SiteCode	JOTR_P_SAM0018	JOTR_P_SAM0019
SiteCode	JOTR_P_SMO0029	JOTR_P_SMO0030
SiteCode	JOTR_P_SPA0074	JOTR_P_SPA0075
SiteCode	JOTR_P_STU0142	JOTR_P_STU0143
SiteCode	JOTR_P_TUN0233	JOTR_P_TUN0234
SiteCode	JOTR_P_WES0155	JOTR_P_WES0155
SiteCode	JOTR_P_WES0255	JOTR_P_WES0255
SiteCode	JOTR_P_WIL0269	JOTR_P_WIL0270
SiteCode	LAKE_P_ARI0003	LAKE_P_ARI0003
SiteCode	LAKE_P_ARI0033	LAKE_P_ARI0033
SiteCode	LAKE_P_ARI0043	LAKE_P_ARI0043
SiteCode	LAKE_P_AZT0072	LAKE_P_AZT0073
SiteCode	LAKE_P_BIG0045	LAKE_P_BIG0046
SiteCode	LAKE_P_BLA0053	LAKE_P_BLA0054
SiteCode	LAKE_P_BOY0004	LAKE_P_BOY0005
SiteCode	LAKE_P_BRI0051	LAKE_P_BRI0051
SiteCode	LAKE_P_BRI0063	LAKE_P_BRI0063
SiteCode	LAKE_P_BUR0017	LAKE_P_BUR0018
SiteCode	LAKE_P_COR0023	LAKE_P_COR0024
SiteCode	LAKE_P_COT0034	LAKE_P_COT0034
SiteCode	LAKE_P_COT0087	LAKE_P_COT0087
SiteCode	LAKE_P_DAW0052	LAKE_P_DAW0053
SiteCode	LAKE_P_DIS0040	LAKE_P_DIS0041
SiteCode	LAKE_P_DRI0002	LAKE_P_DRI0003
SiteCode	LAKE_P_FER0090	LAKE_P_FER0091
SiteCode	LAKE_P_GET0066	LAKE_P_GET0067
SiteCode	LAKE_P_GNA0050	LAKE_P_GNA0051
SiteCode	LAKE_P_GRA0048	LAKE_P_GRA0048
SiteCode	LAKE_P_GRA0058	LAKE_P_GRA0058
SiteCode	LAKE_P_GRA0082	LAKE_P_GRA0082
SiteCode	LAKE_P_HOR0042	LAKE_P_HOR0043
SiteCode	LAKE_P_HOT0065	LAKE_P_HOT0066
SiteCode	LAKE_P_LAT0077	LAKE_P_LAT0078
SiteCode	LAKE_P_LOS0009	LAKE_P_LOS0010
SiteCode	LAKE_P_MON0012	LAKE_P_MON0013
SiteCode	LAKE_P_NEV0035	LAKE_P_NEV0036
SiteCode	LAKE_P_PAL0047	LAKE_P_PAL0048
SiteCode	LAKE_P_PIP0016	LAKE_P_PIP0016
SiteCode	LAKE_P_PIP0049	LAKE_P_PIP0049
SiteCode	LAKE_P_PUP0007	LAKE_P_PUP0008
SiteCode	LAKE_P_RAT0056	LAKE_P_RAT0057
SiteCode	LAKE_P_ROG0088	LAKE_P_ROG0089
SiteCode	LAKE_P_SAC0028	LAKE_P_SAC0029
SiteCode	LAKE_P_SAL0019	LAKE_P_SAL0019
SiteCode	LAKE_P_SAL0060	LAKE_P_SAL0060
SiteCode	LAKE_P_SAN0046	LAKE_P_SAN0047
SiteCode	LAKE_P_SAU0022	LAKE_P_SAU0023
SiteCode	LAKE_P_SCI0039	LAKE_P_SCI0040
SiteCode	LAKE_P_SUG0011	LAKE_P_SUG0012
SiteCode	LAKE_P_VAL0031	LAKE_P_VAL0032
SiteCode	LAKE_P_WHI0030	LAKE_P_WHI0031
SiteCode	LAKE_P_WIL0061	LAKE_P_WIL0062
SiteCode	MOJA_P_ARR0003	MOJA_P_ARR0004
SiteCode	MOJA_P_BAR0005	MOJA_P_BAR0005
SiteCode	MOJA_P_BAR0006	MOJA_P_BAR0006
SiteCode	MOJA_P_BAT0009	MOJA_P_BAT0010
SiteCode	MOJA_P_BLA0014	MOJA_P_BLA0014
SiteCode	MOJA_P_BLA0015	MOJA_P_BLA0015
SiteCode	MOJA_P_BLI0016	MOJA_P_BLI0016
SiteCode	MOJA_P_BLI0017	MOJA_P_BLI0017
SiteCode	MOJA_P_BOL0018	MOJA_P_BOL0019
SiteCode	MOJA_P_BUD0021	MOJA_P_BUD0022
SiteCode	MOJA_P_BUR0025	MOJA_P_BUR0026
SiteCode	MOJA_P_BUT0027	MOJA_P_BUT0028
SiteCode	MOJA_P_CAB0033	MOJA_P_CAB0034
SiteCode	MOJA_P_CAN0038	MOJA_P_CAN0039
SiteCode	MOJA_P_CAR0042	MOJA_P_CAR0043
SiteCode	MOJA_P_CAS0043	MOJA_P_CAS0044
SiteCode	MOJA_P_CAV0045	MOJA_P_CAV0046
SiteCode	MOJA_P_CED0046	MOJA_P_CED0046
SiteCode	MOJA_P_CED0047	MOJA_P_CED0047
SiteCode	MOJA_P_CHI0048	MOJA_P_CHI0049
SiteCode	MOJA_P_CLA0049	MOJA_P_CLA0050
SiteCode	MOJA_P_CLI0054	MOJA_P_CLI0055
SiteCode	MOJA_P_COA0055	MOJA_P_COA0056
SiteCode	MOJA_P_COL0056	MOJA_P_COL0056
SiteCode	MOJA_P_COL0058	MOJA_P_COL0058
SiteCode	MOJA_P_COR0060	MOJA_P_COR0061
SiteCode	MOJA_P_COT0063	MOJA_P_COT0063
SiteCode	MOJA_P_COT0068	MOJA_P_COT0068
SiteCode	MOJA_P_COV0069	MOJA_P_COV0070
SiteCode	MOJA_P_COY0072	MOJA_P_COY0073
SiteCode	MOJA_P_CRY0076	MOJA_P_CRY0077
SiteCode	MOJA_P_CUT0081	MOJA_P_CUT0082
SiteCode	MOJA_P_DEE0087	MOJA_P_DEE0088
SiteCode	MOJA_P_DES0088	MOJA_P_DES0089
SiteCode	MOJA_P_DOM0089	MOJA_P_DOM0090
SiteCode	MOJA_P_DOV0090	MOJA_P_DOV0091
SiteCode	MOJA_P_DRI0091	MOJA_P_DRI0092
SiteCode	MOJA_P_EAG0092	MOJA_P_EAG0093
SiteCode	MOJA_P_FAL0095	MOJA_P_FAL0096
SiteCode	MOJA_P_FIN0097	MOJA_P_FIN0098
SiteCode	MOJA_P_FOU0101	MOJA_P_FOU0102
SiteCode	MOJA_P_GLO0106	MOJA_P_GLO0107
SiteCode	MOJA_P_GOL0107	MOJA_P_GOL0107
SiteCode	MOJA_P_GOL0111	MOJA_P_GOL0111
SiteCode	MOJA_P_GRA0112	MOJA_P_GRA0113
SiteCode	MOJA_P_HAC0116	MOJA_P_HAC0117
SiteCode	MOJA_P_HEN0118	MOJA_P_HEN0119
SiteCode	MOJA_P_HOL0119	MOJA_P_HOL0120
SiteCode	MOJA_P_HOR0121	MOJA_P_HOR0122
SiteCode	MOJA_P_IND0126	MOJA_P_IND0127
SiteCode	MOJA_P_JUN0128	MOJA_P_JUN0129
SiteCode	MOJA_P_KES0130	MOJA_P_KES0131
SiteCode	MOJA_P_KEY0133	MOJA_P_KEY0134
SiteCode	MOJA_P_LAN0134	MOJA_P_LAN0135
SiteCode	MOJA_P_LEC0135	MOJA_P_LEC0136
SiteCode	MOJA_P_LIV0136	MOJA_P_LIV0136
SiteCode	MOJA_P_LIV0137	MOJA_P_LIV0137
SiteCode	MOJA_P_MAC0141	MOJA_P_MAC0142
SiteCode	MOJA_P_MAI0142	MOJA_P_MAI0143
SiteCode	MOJA_P_MAL0144	MOJA_P_MAL0145
SiteCode	MOJA_P_MAR0147	MOJA_P_MAR0148
SiteCode	MOJA_P_MAT0148	MOJA_P_MAT0149
SiteCode	MOJA_P_MEX0150	MOJA_P_MEX0151
SiteCode	MOJA_P_MID0153	MOJA_P_MID0154
SiteCode	MOJA_P_MIN0151	MOJA_P_MIN0152
SiteCode	MOJA_P_OAK0157	MOJA_P_OAK0158
SiteCode	MOJA_P_PIU0161	MOJA_P_PIU0162
SiteCode	MOJA_P_PRO0165	MOJA_P_PRO0166
SiteCode	MOJA_P_QUA0167	MOJA_P_QUA0168
SiteCode	MOJA_P_ROC0169	MOJA_P_ROC0170
SiteCode	MOJA_P_RUF0171	MOJA_P_RUF0172
SiteCode	MOJA_P_SAC0173	MOJA_P_SAC0174
SiteCode	MOJA_P_SHE0176	MOJA_P_SHE0177
SiteCode	MOJA_P_SIL0178	MOJA_P_SIL0178
SiteCode	MOJA_P_SIL0180	MOJA_P_SIL0180
SiteCode	MOJA_P_SLA0181	MOJA_P_SLA0182
SiteCode	MOJA_P_TAL0187	MOJA_P_TAL0188
SiteCode	MOJA_P_TAY0188	MOJA_P_TAY0189
SiteCode	MOJA_P_TWI0189	MOJA_P_TWI0189
SiteCode	MOJA_P_TWI0190	MOJA_P_TWI0190
SiteCode	MOJA_P_UNN0013	MOJA_P_UNN0013
SiteCode	MOJA_P_UNN0014	MOJA_P_UNN0014
SiteCode	MOJA_P_UNN0026	MOJA_P_UNN0026
SiteCode	MOJA_P_UNN0027	MOJA_P_UNN0027
SiteCode	MOJA_P_UNN0030	MOJA_P_UNN0030
SiteCode	MOJA_P_UNN0210	MOJA_P_UNN0210
SiteCode	MOJA_P_VAN0211	MOJA_P_VAN0212
SiteCode	MOJA_P_VON0212	MOJA_P_VON0213
SiteCode	MOJA_P_WAR0215	MOJA_P_WAR0216
SiteCode	MOJA_P_WAY0217	MOJA_P_WAY0218
SiteCode	MOJA_P_WHI0218	MOJA_P_WHI0218
SiteCode	MOJA_P_WHI0219	MOJA_P_WHI0219
SiteCode	MOJA_P_WHI0220	MOJA_P_WHI0220
SiteCode	MOJA_P_WIL0221	MOJA_P_WIL0221
SiteCode	MOJA_P_WIL0222	MOJA_P_WIL0222
SiteCode	MOJA_P_WIL0223	MOJA_P_WIL0223
SiteCode	MOJA_P_WIL0224	MOJA_P_WIL0224
SiteCode	MOJA_P_WIL0225	MOJA_P_WIL0225
SiteCode	MOJA_P_WIN0230	MOJA_P_WIN0231
SiteCode	MOJA_P_WOO0238	MOJA_P_WOO0239
SiteCode	PARA_P_AMB0118	PARA_P_AMB0119
SiteCode	PARA_P_AND0040	PARA_P_AND0041
SiteCode	PARA_P_BLA0031	PARA_P_BLA0032
SiteCode	PARA_P_BUR0108	PARA_P_BUR0108
SiteCode	PARA_P_BUR0149	PARA_P_BUR0149
SiteCode	PARA_P_CAN0208	PARA_P_CAN0208
SiteCode	PARA_P_CAN0222	PARA_P_CAN0222
SiteCode	PARA_P_CED0042	PARA_P_CED0042
SiteCode	PARA_P_CED0141	PARA_P_CED0141
SiteCode	PARA_P_CHI0190	PARA_P_CHI0191
SiteCode	PARA_P_COC0029	PARA_P_COC0030
SiteCode	PARA_P_COL0136	PARA_P_COL0137
SiteCode	PARA_P_COT0176	PARA_P_COT0177
SiteCode	PARA_P_COV0205	PARA_P_COV0206
SiteCode	PARA_P_COY0069	PARA_P_COY0069
SiteCode	PARA_P_COY0179	PARA_P_COY0179
SiteCode	PARA_P_CUP0076	PARA_P_CUP0077
SiteCode	PARA_P_DAN0045	PARA_P_DAN0046
SiteCode	PARA_P_DEA0022	PARA_P_DEA0022
SiteCode	PARA_P_DEA0145	PARA_P_DEA0145
SiteCode	PARA_P_DEW0155	PARA_P_DEW0156
SiteCode	PARA_P_EDS0199	PARA_P_EDS0200
SiteCode	PARA_P_FRO0043	PARA_P_FRO0044
SiteCode	PARA_P_GOR0124	PARA_P_GOR0125
SiteCode	PARA_P_GRA0089	PARA_P_GRA0089
SiteCode	PARA_P_GRA0196	PARA_P_GRA0196
SiteCode	PARA_P_GRE0012	PARA_P_GRE0013
SiteCode	PARA_P_GYP0088	PARA_P_GYP0089
SiteCode	PARA_P_HID0019	PARA_P_HID0020
SiteCode	PARA_P_IDE0009	PARA_P_IDE0009
SiteCode	PARA_P_IDE0158	PARA_P_IDE0158
SiteCode	PARA_P_IDE0203	PARA_P_IDE0203
SiteCode	PARA_P_JUM0125	PARA_P_JUM0126
SiteCode	PARA_P_LAS0078	PARA_P_LAS0078
SiteCode	PARA_P_LAS0102	PARA_P_LAS0102
SiteCode	PARA_P_LAV0006	PARA_P_LAV0007
SiteCode	PARA_P_LIM0080	PARA_P_LIM0081
SiteCode	PARA_P_LIN0020	PARA_P_LIN0021
SiteCode	PARA_P_LIT0048	PARA_P_LIT0048
SiteCode	PARA_P_LIT0087	PARA_P_LIT0087
SiteCode	PARA_P_LOW0152	PARA_P_LOW0153
SiteCode	PARA_P_MAP0110	PARA_P_MAP0111
SiteCode	PARA_P_MID0173	PARA_P_MID0174
SiteCode	PARA_P_MT.0028	PARA_P_MT.0029
SiteCode	PARA_P_MUD0039	PARA_P_MUD0039
SiteCode	PARA_P_MUD0066	PARA_P_MUD0066
SiteCode	PARA_P_MUD0091	PARA_P_MUD0091
SiteCode	PARA_P_MUS0197	PARA_P_MUS0198
SiteCode	PARA_P_ORS0041	PARA_P_ORS0042
SiteCode	PARA_P_PAI0005	PARA_P_PAI0005
SiteCode	PARA_P_PAI0015	PARA_P_PAI0015
SiteCode	PARA_P_PIG0023	PARA_P_PIG0023
SiteCode	PARA_P_PIG0147	PARA_P_PIG0147
SiteCode	PARA_P_POC0010	PARA_P_POC0010
SiteCode	PARA_P_POC0050	PARA_P_POC0050
SiteCode	PARA_P_POC0116	PARA_P_POC0116
SiteCode	PARA_P_RAT0212	PARA_P_RAT0213
SiteCode	PARA_P_RED0071	PARA_P_RED0072
SiteCode	PARA_P_SAL0085	PARA_P_SAL0086
SiteCode	PARA_P_SAN0135	PARA_P_SAN0136
SiteCode	PARA_P_SCH0210	PARA_P_SCH0211
SiteCode	PARA_P_SOU0178	PARA_P_SOU0179
SiteCode	PARA_P_UV30077	PARA_P_UV30077
SiteCode	PARA_P_UV40034	PARA_P_UV40034
SiteCode	PARA_P_WHI0054	PARA_P_WHI0055
SiteCode	PARA_P_YEL0068	PARA_P_YEL0069
SiteProtectedStatus	Unknown	Unknown
SiteProtectedStatus	Legally Protected	Legally Protected
SiteProtectedStatus	Operationally Protected	Operationally Protected
SiteProtectedStatus	Not Protected	Not Protected
SiteStatus	N-T	Non-Target
SiteStatus	NE	Not Evaluated
SiteStatus	T-NS	Target - Not Sampled
SiteStatus	T-S	Target - Sampled
Subunit	Unknown	Subunit where site is located is not defined
